# Hinode

./: README.md
BlazorFileServer/: BlazorFileServer.sln
BlazorFileServer/BlazorFileServer/: BlazorFileServer.csproj  Program.cs  appsettings.json
BlazorFileServer/BlazorFileServer/Components/: App.razor  Main.razor  _Imports.razor
BlazorFileServer/BlazorFileServer/Components/Layout/: NavMenu.razor
BlazorFileServer/BlazorFileServer/Components/Pages/: FileBrowser.razor  Home.razor  Import.razor  Settings.razor
BlazorFileServer/BlazorFileServer/Models/: DocumentIndex.cs
BlazorFileServer/BlazorFileServer/Properties/: launchSettings.json
BlazorFileServer/BlazorFileServer/Services/: DocumentIndexService.cs
FaxTransfer/: FaxTransfer.sln
FileBrowser/: FileBrowser.sln
FileBrowser/FileBrowser/: FileBrowser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileBrowser/FileBrowser/Components/: FileDetailsComponent.razor  FileListComponent.razor  FileSearchComponent.razor  FolderTreeComponent.razor  Main.razor  Search.razor  _Imports.razor
FileBrowser/FileBrowser/Models/: DisplayContent.cs  FileRegistry.cs  FolderNode.cs  RootDirectory.cs  SearchCondition.cs
FileBrowser/FileBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FileBrowser/FileBrowser/Services/: CustomerService.cs  DBConnection.cs  DbConnectionService.cs  FileListDisplayService.cs  FileRegistryService.cs  RootDirectoryService.cs
FileBrowser/FileBrowser/wwwroot/: index.html
FileSearchSystem/: FileSearchSystem.sln
FileSearchSystem/FileSearchSystem/: FileSearchSystem.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
FileSearchSystem/FileSearchSystem/Components/: Main.razor  Sub.razor  _Imports.razor
FileSearchSystem/FileSearchSystem/Models/: FileRegistry.cs  FileTransferHistory.cs  Index.cs  SearchCondition.cs
FileSearchSystem/FileSearchSystem/Services/: DbConnectionService.cs  FileRegistryService.cs  FileTransferHistoryService.cs  FormInteractionService.cs
FileSearchSystem/FileSearchSystem/wwwroot/: index.html
FileSearchSystem/FileSearchSystem/wwwroot/js/: pdf.mjs  pdf.mjs.map  pdf.worker.mjs
FileSearchSystem/FileSearchSystem/wwwroot/js/web/: viewer.mjs  viewer.mjs.map
FileTrans2/: FileTrans2.sln
FileTransfer/: FileTransfer.sln
FileTransfer2/: FileTransfer2.sln
FileTransfer2ForBlazor/: FileTransfer2ForBlazor.sln
FileTransfer2ForBlazor/FileTransfer2ForBlazor/: FileTransfer2ForBlazor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileTransfer2ForBlazor/FileTransfer2ForBlazor/Components/: MainLayout.razor  _Imports.razor
FileTransfer2ForBlazor/FileTransfer2ForBlazor/Components/Pages/: FileImport.razor  Home.razor  Log.razor  Settings.razor  Status.razor
FileTransfer2ForBlazor/FileTransfer2ForBlazor/Models/: DailyTaskResult.cs  DocumentIndex.cs  FileNameElement.cs  FileRegistry.cs  FileTranceferLog.cs  FileTransferHistory.cs  FileTransferLog.cs  Index.cs  Setting.cs
FileTransfer2ForBlazor/FileTransfer2ForBlazor/Services/: ArchiveService.cs  DBConnection.cs  DocumentIndexService.cs  ExternalClass.cs  FileRegistryService.cs  FileTranceferLogService.cs  FileTransferHistoryService.cs  FileTransferLogService.cs  FileTransferService.cs  FolderPickerService.cs  ImportLegacyFilesService.cs  IndexService.cs  MotherboardIDService.cs  NinusiInfoService.cs  SettingService.cs  SharedService.cs  ThereforeLogService.cs
FileTransfer2ForBlazor/FileTransfer2ForBlazor/wwwroot/: index.html
FileTransfer2ForBlazor/FileTransfer2ForBlazor/wwwroot/css/: app.css
FileTransferForBlazor/: FileTransferForBlazor.sln
(+95 files in other folders)
