<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />    
	<PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.3" />
    <PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>

</Project>
