<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.30" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\treeview\" />
  </ItemGroup>

</Project>